<!DOCTYPE HTML>
<Html>
<Head>
<meta charset="UTF-8">
<title>TAB associates</title>
<link rel="stylesheet" href="css/style.css">
</head>



<body>
<div class="container_12">
<header>
<h1><a href='index.html' class= "selected"><strong>TAB</strong> associates</a></h1>
<nav>
<ul>
<li><a href= "index.html">Home</a></li>
<li><a href= "services.html">Our Services</a></li>
<li><a href= "work.html" class= "selected">How We Work</a></li>
<li><a href= "#">Testimonials</a></li>
<li><a href= "sample.html">Work examples</a></li>
</ul>
</nav>
</br>
</br>
</br>
</header>

<footer>
<div class= "c">
<p><strong>&copy TAB 2018</strong>. developed by: <strong>CybaGraph</strong></p> 
</div>
<div class= "d">
<p><strong>contact us:</strong></p>
<a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" height=5% width=5% /></a>
<a href="https://www.twitter.com" target="_blank"><img src="images/twitter.png" height=5% width=5% /></a>
<a href="https://www.instagram.com" target="_blank"><img src="images/insta.png" height=5% width=5% />
</div>
</footer>
<!-- end container -->

</body>
</html>